
$default-font: "OpenSansRegular", sans-serif
$openSansSB: "OpenSansSemiBold", sans-serif
$openSansB: "OpenSansBold", sans-serif
$droidSansReg: "DroidSansRegular", sans-serif
$DroidSansB: "DroidSansBold", sans-serif
$HelveticaNeueReg: "HelveticaNeueRegular", sans-serif






$blue: #0087F4